# centralized-control-platform

./: pom.xml
robot-auth/: pom.xml
robot-auth/src/main/java/com/shenhao/: AuthApp.java
robot-auth/src/main/java/com/shenhao/controller/: AuthController.java
robot-auth/src/main/java/com/shenhao/mapper/: SysOauthClientMapper.java
robot-auth/src/main/java/com/shenhao/oauth2/: SaOAuth2TemplateImpl.java
robot-auth/src/main/resources/: application.yml
robot-common/: pom.xml
robot-common/src/main/java/com/shenhao/exception/: AuthException.java
robot-common/src/main/java/com/shenhao/resp/: BaseResponse.java  HttpResponseCode.java  PageDataResponse.java  ResponseBuilder.java  ResponseCode.java
robot-gateway/: pom.xml
robot-gateway/src/main/java/com/shenhao/: GatewayApp.java
robot-gateway/src/main/resources/: application.yml
robot-model/: pom.xml
src/main/java/com/shenhao/centralizedcontrolplatform/: CentralizedControlPlatformApplication.java
src/test/java/com/shenhao/centralizedcontrolplatform/: CentralizedControlPlatformApplicationTests.java
